<html>
<head>
	<title>Spred Selection</title>
	<link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
  <style type="text/css">
  .class-sel {
    background: rgba(255, 255, 255, .8);
    height: 100%;
    text-align: center;
    z-index: 9999;
  }
  .container {
    z-index: 9999;
  }
  .class-sel img {
    margin-top: 3em;
    background-color: #424242;
    -webkit-border-radius: 0px !important;
    -moz-border-radius: 0px !important;
    border-radius: 15px !important;
  }
  .class-sel img:hover {
    background-color: #212121;
  }
    .gradius {
    -webkit-border-radius: 0px !important;
    -moz-border-radius: 0px !important;
    border-radius: 15px !important;
  }
  .class-sel h2 {

  }
  body {
    background-image: url("1.png");
  }
  </style>
</head>
<body>
<div class="container">
	<div class="class-sel gradius cardtainer">
    <div class="col-lg-4">
      <a href="#"><img src="bricks.png"></a>
      <h2>Blah Blah Blah Blah Blah</h2>
    </div>
    <div class="col-lg-4">
      <img src="hunting-target.png">
      <h2>Blah Blah Blah Blah Blah</h2>
    </div>
    <div class="col-lg-4">
      <img src="bow-and-arrow.png">
      <h2>Blah Blah Blah Blah Blah</h2>
    </div>
    <div class="col-lg-6">
      <img src="prison.png">
      <h2>Blah Blah Blah Blah Blah</h2>
    </div>
    <div class="col-lg-6">
      <img src="tank.png">
      <h2>Blah Blah Blah Blah Blah</h2>
    </div>
  </div>
</div>
</body>
</html>