<html>
<head>
	<title>Steam Name Drop</title>
	<link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/social-share-kit.css">
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <link rel="stylesheet" type="text/css" href="css/animatedelay.css">
<!--   <link rel="stylesheet" type="text/css" href="css/style.css"> -->
  <!-- <link rel="stylesheet" type="text/css" href="css/wmark.css"> -->
  <!-- <link rel="stylesheet" type="text/css" href="css/slideshow.css"> -->
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700" rel="stylesheet">
  <style type="text/css">
 .navbar-default {
  background: #4DB6AC;
  background-image: none;
  background-repeat: no-repeat;
  border: 0;
  height: 6em;
 }
 nav .container-fluid {
  margin-top: 1.5em;
  height: 6em;
 }
  .navbar-brand {
  transform: translateX(-25%);
  position: absolute;
  left: 14%;
  font-size: 75px;
  font-family: 'Comfortaa', cursive;
}
.navbar-collapse {
transform: translateX(-25%);
position: absolute;
right:0;
height: 6em;
}
nav ul {
  font-size: 40px;
}
@media (min-width: 768px) { 
  
  @media (max-width: 768px) {
     .navbar-default {
  background: #4DB6AC;
  background-image: none;
  background-repeat: no-repeat;
  border: 0;
  height: 6em;
 }
 nav .container-fluid {
  margin-top: 2.2em;
  height: 6em;
 }
 .navbar-brand {
  transform: translateX(-25%);
  position: absolute;
  left: 14%;
  font-size: 65px;
  font-family: 'Comfortaa', cursive;
}
.navbar-collapse {
transform: translateX(-25%);
position: absolute;
right:0;
height: 6em;
}
nav .navbar-nav {
  height: 0em;
  z-index: -10;
  width: auto;
  float: right;
  margin-top: -.5em;
  margin-right: -2.4em;
}
  }
   
  
}
@media (max-width: 768px) { 
    .navbar-header button {
      width: 3em;
      margin-right: 3em;
    }
      .navbar-collapse {
    transform: translateX(-4.1%);
position: absolute;
right:0;
width: 100%;
background-color: #4DB6AC;
margin-top: 2.1em;
height: auto;
}
}
.textcenter {
	text-align: center;
}
.card-header {
	border-width: 5px;
	border-color: black;
	background-color: #EEEEEE;
	height: 30em;
	width: 250px;
	margin-bottom: 8em;
}
.card {
	margin-bottom: 5em;
}
.card-header-text {
	float: left;
	margin-top: -7.5em;
	margin-left: .2em;
	border-color: black;
	border-top: none;
	border-bottom: 2px solid black;
	width: 244px;
}
.card-text {
	margin-top: -7em;
	margin-left: .2em;
	width: 244px;
}
.cardtainer {
	margin-left: auto;
	margin-right: auto;
}
  </style>
</head>
<body>
<nav class="navbar navbar-default navbar-static-top">
  <div class="container-fluid">
    <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#togglenavcollapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
          <a class="navbar-brand" style="color:white; z-index:9999;" href="#">Drop</a>
      </div>
      <div class="collapse navbar-collapse" id="togglenavcollapse">
        <ul  class="nav navbar-nav navbar-right">
          <li ><a style="color:white; font-family: 'Comfortaa', cursive;" href="index.html">Home</a></li>
          <li  style="height: 8em;"> <a style="color:white; font-family: 'Comfortaa', cursive;" href="">Download</a></li>
        </ul>
      </div>
  </div>
</nav>
<div class="container">
	<div class="col-lg-12 jumbotron textcenter">
		<h1>Steam Name Drop</h1>
	</div>
	<div class="row cardtainer">
		<div class="card col-lg-2">
		<div class="card-header">
			<img class="card-header-image" src="http://placehold.it/250x250"></div>
			<h2 class="card-header-text">Username</h2>
			<h3 class="card-text">Blah blah blah blah blah </h3>
		</div>
		<div class="card col-lg-2 col-lg-offset-1">
		<div class="card-header">
			<img class="card-header-image" src="http://placehold.it/250x250"></div>
			<h2 class="card-header-text">Username</h2>
			<h3 class="card-text">Blah blah blah blah blah </h3>
		</div>
		<div class="card col-lg-2 col-lg-offset-1">
		<div class="card-header">
			<img class="card-header-image" src="http://placehold.it/250x250"></div>
			<h2 class="card-header-text">Username</h2>
			<h3 class="card-text">Blah blah blah blah blah </h3>
		</div>
		<div class="card col-lg-2 col-lg-offset-1">
		<div class="card-header">
			<img class="card-header-image" src="http://placehold.it/250x250"></div>
			<h2 class="card-header-text">Username</h2>
			<h3 class="card-text">Blah blah blah blah blah </h3>
		</div>
		<div class="card col-lg-2">
		<div class="card-header">
			<img class="card-header-image" src="http://placehold.it/250x250"></div>
			<h2 class="card-header-text">Username</h2>
			<h3 class="card-text">Blah blah blah blah blah </h3>
		</div>
		<div class="card col-lg-2 col-lg-offset-1">
		<div class="card-header">
			<img class="card-header-image" src="http://placehold.it/250x250"></div>
			<h2 class="card-header-text">Username</h2>
			<h3 class="card-text">Blah blah blah blah blah </h3>
		</div>
		<div class="card col-lg-2 col-lg-offset-1">
		<div class="card-header">
			<img class="card-header-image" src="http://placehold.it/250x250"></div>
			<h2 class="card-header-text">Username</h2>
			<h3 class="card-text">Blah blah blah blah blah </h3>
		</div>
		<div class="card col-lg-2 col-lg-offset-1">
		<div class="card-header">
			<img class="card-header-image" src="http://placehold.it/250x250"></div>
			<h2 class="card-header-text">Username</h2>
			<h3 class="card-text">Blah blah blah blah blah </h3>
		</div>

	</div>
</div>


</body>
</html>