::-webkit-scrollbar {
    width: 12px;
}
::-webkit-scrollbar-track {
    background-color: #BDBDBD;
    border-left: 0px solid #ccc;
}
::-webkit-scrollbar-thumb {
    background-color: #9E9E9E;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #616161;
}
  .navbar-default {
  background: black;
  background-image: none;
  background-repeat: no-repeat;
  border: 0;
 }
 .navbar-brand {
  transform: translateX(-25%);
  position: absolute;
  left: 14%;
  font-size: 25px;
}
.navbar-collapse {
transform: translateX(-25%);
position: absolute;
right:0;
}
.slideshowcon {
  /*background-color: #80DEEA;*/
  background-color: #E0E0E0;
  height: 90%;
}
.slideshowcon img {
  margin-top: 3em;
  width: 100%;
  height: 65%;
}
.gradius {
    -webkit-border-radius: 0px !important;
    -moz-border-radius: 0px !important;
    border-radius: 15px !important;
  }
.sprecipe {
  height: 100%;
  background-color: #80DEEA;
}
.recipes li {
  font-size: 25px;
}
.textcenter {
  text-align: center;
}
.recipes {
  background-color: #E0E0E0;
    -webkit-border-top-left-radius: 15px !important;
    -moz-border-top-left-radius: 15px !important;
    border-top-left-radius: 15px !important;
    -webkit-border-bottom-left-radius: 15px !important;
    -moz-border-bottom-left-radius: 15px !important;
    border-bottom-left-radius: 15px !important;
    height:80%;
    }
      .shadow {
    -webkit-box-shadow: 16px 4px 5px 0px rgba(50, 50, 50, 0.47);
  -moz-box-shadow:    16px 4px 5px 0px rgba(50, 50, 50, 0.47);
  box-shadow:         16px 4px 5px 0px rgba(50, 50, 50, 0.47);
  }
   @media (max-width: 768px) { 
  .recipes {
    -webkit-border-radius:15px !important;
    -moz-border-radius:15px !important;
    border-radius: 15px !important;
  }
  .recipes li {
  font-size: 30px;
}
  .recipes h2 {
    font-size: 40px;
  }
  .navbar-collapse {
    transform: translateX(-4.1%);
position: absolute;
right:0;
width: 100%;
background-color: black;
}
}
@media (min-width: 768px) { 
  
  @media (max-width: 992px) {
  .recipes {
    -webkit-border-radius:15px !important;
    -moz-border-radius:15px !important;
    border-radius: 15px !important;
  }
  .recipes li {
  font-size: 40px;
}
  .recipes h2 {
    font-size: 50px;
  }

  }
   
  
}